PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
ASSISTANT_APIKEY=TsSirRwi1UyM2-W2lPrwJCIOgP9qwWxE0VWbUmqt1Mxx
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/d77a4ef3-b823-42c8-b56b-59990261f447
ASSISTANT_AUTH_TYPE=iam
workspaceId=37907b68-6174-41b8-bfa5-11dc7a4c1021
